{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runobi-sites",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // Every published project gets a hostname under this wildcard, so the zone
  // must be on Cloudflare. Set the same domain as SITES_DOMAIN in the app.
  // The preview proxy's `*.preview.<domain>` is a level deeper and more
  // specific, so the two wildcards do not collide.
  "routes": [{ "pattern": "*.orble.co/*", "zone_name": "orble.co" }],
  // Hostnames the wildcard would otherwise swallow: the builder's own `www`
  // and the hostname its preview proxy is served on (PREVIEW_PROXY_HOST).
  "vars": { "PASS_THROUGH_HOSTS": "www.orble.co,orble-preview.orble.co" },
  // What the app's publish writes (lib/site-hosting.ts) and this Worker reads.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "published-sites" }],
  "kv_namespaces": [
    { "binding": "SITE_ROUTES", "id": "b9ce2704b16d4af6aa923cf96b1b8f8a" },
  ],
}
